{
    "jupyter.jupyterServerType": "local",
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": true,
    "editor.minimap.enabled": false,
    "explorer.openEditors.visible": 0,
    "editor.renderWhitespace": "none",
    "editor.renderIndentGuides": false,
    "editor.fontSize": 30,
    "editor.formatOnSave": true,
    "workbench.editor.enablePreview": true
  }